{
     "name": "chrome-ama-pedia",
     "version": "0.2",
     "content_scripts": [
      {
         "matches": ["*://www.amazon.fr/*",
                     "*://www.amazon.com/*",
                     "*://www.amazon.co.uk/*"],
         "js": ["amazon-pedia.js"],
         "css": ["amazon-pedia.css"]
      }
    ]
}
